# Tokana

./: .gitmodules  README.md  build.gradle  privacy-policy.md  settings.gradle
andEngine/: build.gradle
andEnginePhysicsBox2DExtension/: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/telolahy/solitaire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/level/: level0.txt  level1.txt  training.txt
app/src/main/java/com/telolahy/solitaire/: MainActivity.java
app/src/main/java/com/telolahy/solitaire/application/: Constants.java  MainActivity.java
app/src/main/java/com/telolahy/solitaire/core/: GameElement.java  GameMap.java  SoundDescription.java  TextureDescription.java  TiledTextureDescription.java
app/src/main/java/com/telolahy/solitaire/manager/: GameManager.java  ResourcesManager.java  SceneManager.java
app/src/main/java/com/telolahy/solitaire/object/: GameElement.java  GameMap.java
app/src/main/java/com/telolahy/solitaire/scene/: BaseScene.java  CreditsScene.java  GameScene.java  LoadingScene.java  MainMenuScene.java  SplashScene.java
app/src/main/java/com/telolahy/utils/: AppRater.java
app/src/main/java/com/telolahy/utils/resources/: SoundDescription.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
playStore/: creative_games_key.jks
