apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.telolahy.solitaire"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 5
        versionName "1.4.0"
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'creative games key'
            keyPassword 'telolahy'
            storeFile file('../sign/creative_games_key.jks')
            storePassword 'telolahy'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
        }
    }
    namespace 'com.telolahy.solitaire'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':andEngine')
}
