apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.telolahy.solitaire"
        minSdkVersion 17
        targetSdkVersion 36
        versionCode 6
        versionName "1.5.0"
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'creative games key'
            keyPassword 'telolahy'
            storeFile file('../sign/creative_games_key.jks')
            storePassword 'telolahy'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
        }
    }
    namespace 'com.telolahy.solitaire'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':andEngine')
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
